<!DOCTYPE html>
<html>
	<head>
		<title>HTML Forms</title>
	</head>
	
	<body>
		<form action="" method="POST">
			<label for="username">Username:</label>
			<input type="text" name="username" placeholder="Enter your username">
			
			<label for="pwd">Password:</label>
			<input type="password" name="pwd" placeholder="Enter your password">
			
			<br><br>
			
			<textarea cols="40" rows="10" placeholder="Enter your feedback"></textarea>
			
			<br><br>
			
			<input type="submit" value="LOGIN">
			<input type="reset" value="RESET FIELDS">
		</form>
	</body>
</html>

